server.address=0.0.0.0
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://localhost:5432/vk_mini
spring.datasource.username=sergei
spring.datasource.password=9!Kuporos
spring.flyway.baseline-on-migrate=true

logging.file.path=/root/logs
server.error.include-message=always